<html>
<head>
<meta chartset="utf-8">
<title>可视化echarts图表</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.contains{background:#000a2d;height:100%;width:100%;}
.header{height:80px;background-size: 100% 100%;
background:url('./images/headerbg.png') no-repeat center center;}
.header .title{display:flex;justify-content:center;color:#fff;font-weight:bold;font-size:2.8rem;align-items: center;height: 100%;}
.time{margin-right: 10px;font-size: 1.8rem;margin-top: -4rem;color: #fff;float: right;}
.time .label{font-weight:300}
.container{height:calc(100vh - 80px);width:100%;}
.item_left,.item_center,.item_right{height:100%; padding-right: 10px;padding-left: 10px;display: flex;}
.c1,.c2,.c3{display: flex;flex-direction: column;align-content: stretch;justify-content: stretch;width: 100%;}
.industryChartDiv,.changeChartDiv,.ageChartDiv,.powerChartDiv,.playChatDiv,.areaChartDiv{flex:1;margin: 10px 0px;}
.totalInfoDiv{flex: 1;margin: 10px 0px;background: #0c1a50;}
.moveMapDiv{flex:4;margin: 10px 0px;}
/*.industryChartDiv,.powerChartDiv,.changeChartDiv,.ageChartDiv,.playChatDiv,.areaChartDiv{background:url('./images/partbg1.png');background-repeat: repeat;
    background-position: center;}*/
.border{
	border: 2px solid #02a6b5;
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}
.border:before{
	content: '';
    position: absolute;
    width: 88%;
    bottom: -2px;
    top: -2px;
    left: 6%;
    border-bottom: 2px solid #0b3146;
    border-top: 2px solid #0b3146;
}
.border:after{
	content: '';
    position: absolute;
    height: 76%;
    left: -2px;
    right: -2px;
    top: 12%;
    border-left: 2px solid #0b3146;
    border-right: 2px solid #0b3146;
}
</style>
</head>
<body class="contains">
	<div class="header">
		<div class = "title" >数据可视化-Echarts</div>
		<div class = "time" >当前时间：<label>2020-05-27 08:36:58</label></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 item_left">
				<div class="c1">
					<div class="industryChartDiv">
						<div class="border">
						</div>
					</div>
					<div class="changeChartDiv" >
						<div class="border"></div>
					</div>
					<div class="ageChartDiv">
						<div class="border"></div>
					</div>
				</div>
			</div>
			<div class="col-md-4 item_center">
				<div class="c2">
					<div class="totalInfoDiv">
				
					</div>
					<div class="moveMapDiv">
		
					</div>
				</div>
			</div>
			<div class="col-md-4 item_right">
				<div class="c3">
					<div class="powerChartDiv">
						<div class="border"></div>
					</div>
					<div class="playChatDiv">
						<div class="border"></div>
					</div>
					<div class="areaChartDiv">
						<div class="border"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>